<!DOCTYPE html>
<html>

<head>
    <title>Axe Capital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <style>
        body {
            background: #f8f9fa;
            /* background-image: linear-gradient( 135.9deg,  rgba(109,25,252,1) 16.4%, rgba(125,31,165,1) 56.1% ); */
            min-height: 100vh;
            overflow-x: hidden;
        }

        .vertical-nav {
            min-width: 17rem;
            width: 17rem;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
        }

        .page-content {
            width: calc(100% - 17rem);
            margin-left: 17rem;
            transition: all 0.4s;
        }

        #sidebar.active {
            margin-left: -17rem;
        }

        #content.active {
            width: 100%;
            margin: 0;
        }

        .separator {
            margin: 3rem 0;
            border-bottom: 1px dashed #fff;
        }

        .text-uppercase {
            letter-spacing: 0.1em;
        }

        .text-gray {
            color: #aaa;
        }

        .nav-link {
            text-transform: capitalize;
        }

        .nav-link:hover {
            background: #f3f2f2;
        }

        .text-primary {
            color: #000 !important;
        }

        .btn-primary {
            background-color: #000 !important;
            border: 0 !important;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -17rem;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #content {
                width: 100%;
                margin: 0;
            }

            #content.active {
                margin-left: 17rem;
                width: calc(100% - 17rem);
            }
        }
    </style>
</head>

<body>
    {% if request.user.is_superuser %}
    <!-- Vertical navbar -->
    <div class="vertical-nav bg-white" id="sidebar">
        <div class="py-4 px-3 mb-4 bg-light">
            <div class="media d-flex align-items-center">
                <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrNbZX5tsJt3rsQkTpRNsU2oSuEpR-TBAvqM2KvmiEP_oV4Lx4lJLv2plGKG8CeF3aXJI&usqp=CAU" alt="..."
                    width="80" height="80" class="mr-3 rounded-circle img-thumbnail shadow-sm">
                <div class="media-body">
                    <h4 class="m-0">Axe Capital</h4>
                    <p class="font-weight-normal text-muted mb-0">Welcome {{request.user.username|title}}</p>
                </div>
            </div>
        </div>

        <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">MENU</p>

        <ul class="nav flex-column bg-white mb-0">
            <li class="nav-item">
                <a href="/admin-home" class="nav-link text-dark ">
                    <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin-all-transactions" class="nav-link text-dark">
                    <i class="fa fa-upload mr-3 text-primary fa-fw"></i>
                    All Transactions
                </a>
            </li>
            <li class="nav-item">
                <a href="/signup" class="nav-link text-dark">
                    <i class="fa fa-plus mr-3 text-primary fa-fw"></i>
                    Add New User
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin-all-users" class="nav-link text-dark">
                    <i class="fa fa-users mr-3 text-primary fa-fw"></i>
                    All User Profiles
                </a>
            </li>
            <li class="nav-item">
                <a href="/regular-update" class="nav-link text-dark">
                    <i class="fa fa-calendar mr-3 text-primary fa-fw"></i>
                    Flexible Regular Update
                </a>
            </li>
            <li class="nav-item">
                <a href="/fixed-rate-page" class="nav-link text-dark">
                    <i class="fa fa-certificate mr-3 text-primary fa-fw"></i>
                    Fixed Regular Update
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin-withdrawal-requests" class="nav-link text-dark">
                    <i class="fa fa-angle-right mr-3 text-primary fa-fw"></i>
                    Withdrawal Requests
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin" class="nav-link text-dark">
                    <i class="fa fa-lock mr-3 text-primary fa-fw"></i>
                    Major Admin Panel
                </a>
            </li>
            <li class="nav-item">
                <a href="/company-capital" class="nav-link text-dark">
                    <i class="fa fa-barcode mr-3 text-primary fa-fw"></i>
                    Company Capital
                </a>
            </li>
            <li class="nav-item">
                <a href="/logout" class="nav-link text-dark">
                    <i class="fa fa-exclamation mr-3 text-primary fa-fw"></i>
                    Logout
                </a>
            </li>
        </ul>


    </div>
    <!-- End vertical navbar -->


    <!-- Page content holder -->
    <div class="page-content p-5" id="content">
        <!-- Toggle button -->
        <!-- <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i
                class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Toggle</small></button> -->
        <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow px-4 mb-4"><i
                class="fa fa-bars "></i></button>

        <!-- Demo content -->
        {% block content %}{% endblock content %}
        
    </div>
    <!-- End demo content -->
    {% else %}
    You are not a authorised user to access this page. Go back to <a href="/">home</a>
    {% endif %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script>
        $(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
            });
        });
        $( document ).ready(function() {
            $('#id_plantype').on('change', function (e) {
                var optionSelected = $("option:selected", this);
                var valueSelected = this.value;
            
                if (valueSelected === 'fixed'){
                    $('#fixed-rate-div').show();
                } else {
                    $('#fixed-rate-div').hide();
                }
            });
        });
    </script>
</body>

</html>